# web_service

./: README.md
WebService/: pom.xml
WebService/src/main/java/com/murzin/dao/: UsersDAO.java
WebService/src/main/java/com/murzin/dao/impl/: UsersDAOImpl.java
WebService/src/main/java/com/murzin/model/: User.java
WebService/src/main/java/com/murzin/servlets/filters/: AdminRootFilter.java  AuthorizationFilter.java  BaseFilter.java
WebService/src/main/java/com/murzin/servlets/servlet/: AdminManagerServlet.java  LogOutServlet.java  SignUpServlet.java  SingleUserServlet.java  UsersServlet.java
WebService/src/main/webapp/: admin.jsp  listUsers.jsp  login.jsp
WebService/src/main/webapp/WEB-INF/: web.xml
